# StackView

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-bintray-upload.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/rubensousa/stackview/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/rubensousa/stackview/sample/: MainActivity.java  StringAdapter.java
sample/src/main/res/drawable/: ic_fab_clear.xml  ic_favorite.xml
sample/src/main/res/layout/: activity_main.xml  adapter.xml
sample/src/main/res/menu/: animators.xml
sample/src/main/res/values/: attrs.xml
sample/src/test/java/com/github/rubensousa/stackview/sample/: ExampleUnitTest.java
stackview/: build.gradle
stackview/src/main/: AndroidManifest.xml
stackview/src/main/java/com/github/rubensousa/stackview/: StackAdapter.java  StackDefaultViewAnimator.java  StackView.java
