buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'digital.wup:android-maven-publish:3.1.1'
    }
}

ext{
    minSdkVersion = 16
    compileSdkVersion = 27
    targetSdkVersion = compileSdkVersion
    supportLibVersion = '27.0.1'
    buildToolsVersion = '27.0.0'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
